# ada-voicebot

./: README.md  bot_data.json  norm_data.py  old_code.py(pieces)
Ada.Translate/: Ada.Translate.sln
Ada.Translate/Ada.Translate/: Ada.Translate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
moduls/: message.txt
moduls/SwapDesktopPicture/: main.py  requirements.txt  settings.py
moduls/akinator/: aki.py
scripts/: OldCodeDATA  bnap.py  bot.py  bot_data.json  bot_sys_data.json  checkpoint  data.pickle  eyes.py  functions.py  intents.json  libs.py  model.tflearn.data-00000-of-00001  model.tflearn.index  possibility.py  setup.py  start.py
scripts/CodeC/: abc.py  checkpoint  data.pickle  intents.json  main.py  model.tflearn.data-00000-of-00001  model.tflearn.index  sfdfsdf
web/: requirements.txt
web/web_ada/: db.sqlite3  manage.py
web/web_ada/main/: urls.py
web/web_ada/main/fixtures/: users.json
web/web_ada/main/migrations/: 0001_initial.py
web/web_ada/main/templates/main/: index.html
web/web_ada/web_ada/: asgi.py  settings.py  urls.py  wsgi.py
